<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8ea83b509aa4d4e94417078d905a655" Name="Diagram1">
        <EntityTypeShape EntityType="dbEjemploModel.categoria" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEjemploModel.CategoriasInteres" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEjemploModel.Ciudad" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEjemploModel.PosibilidadesEconomicas" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEjemploModel.Preferencias" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEjemploModel.Region" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEjemploModel.Usuarios" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbEjemploModel.FK__Preferenc__Categ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dbEjemploModel.FK__Region__CiudadID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="dbEjemploModel.FK__Usuarios__Posibi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="dbEjemploModel.FK__Usuarios__Prefer__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="dbEjemploModel.FK__Usuarios__Ubicac__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>